{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqliteConnection": "Data Source=SQLiteTestDB.db",
    "MsSqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MSSQLTestDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
